क
कागज़= पन्ना, पत्र, लेख्य पत्र
कातिब= लेखक, लिपिक
किताब= पुस्तक, लेख, सन्देश
कदा= स्थान (अधिकतर शब्दान्त में आता है)
कन्दा= गढ़ा हुआ, नक्काशीदार
किनारा= समुद्र तट, नदी का तट, हाशिया, सीमा
उपांत
कीना= द्वेष, वैर, लाग
काइल(क़ायल)= स्वीकारना, मानना, पराजित
क़ाईदा(क़ायदा)= रीति, नियम, आदत, अनुशासन, आचरण
क़ज़ा= भाग्य, अधिकारस्क्षेत्र, ईश्वरीयदंड
क़ाज़ी= न्यायक
क़त्ल= हत्या, वध
क़ातिल= हत्यारा, वधिक, गुप्तघातक
क़द= आकार, ऊंचाई, लम्बाई
क़द्र= मान, मूल्य, प्रतिष्ठा, आदर
क़दम= चाल, गति, पदचाप
क़ुदरत= शक्ति, सृष्टि, प्रकृति, जगत
क़ैद=बन्दी होना, स्र्कावट, नियंत्रण
क़ानून= नियम, विधान, सिद्धान्त, व्यवस्था
क़फ़स= पिंजरा, शरीर,जाली
क़ाफ़िया= तुक, तुकबन्दी, छन्द, ताल
क़ब्ज़ा= पकड़, शक्ति, अधिकार, तलवार का मुठ्ठा
क़ब्र= समाधि
क़ाबिल= समर्थ, चतुर, योग्य, गुणवान
क़ाबू= शक्ति, अधिकार, वश, पकड़
क़ुबूल= स्वीकार करना, स्वीकृति
क़मर=चन्द्रमा
क़ीमत= मूल्य, उपयोगिता, दाम, लागत
क़ौम= राष्ट्र, जनता
क़यामत=विनाश, मृतोत्थान, उथल-पुथल
क़ायदा(क़ाईदा)= रीति, नियम, आदत, अनुशासन, आचरण
क़ायम= स्थापित, ठहरा हुआ, दृढ़, टिकाऊ
क़ायल(काइल)= स्वीकारना, मानना, पराजित
क़र्ज=़ ऋण
क़रार= निवास, स्थिरता, विश्राम, धीरज, सन्तुष्टि
क़रीब= पास, निकट, समीप, समान, पास आना
क़ुर्बान= बलि, भेंट, बलिदान देना
क़ल्ब= दिल, मन, आत्मा, बुद्धि
क़लम= लेखनी, लिखावट
क़ौल= वादा, शपथ, हामी, शब्द, कहावत, बात
क़सम= शपथ
क़िस्म= जाति, वर्ग, भाग, प्रकृति
क़िस्मत= भाग्य, भाग, सर, श्रेणी
क़िस्सा= कहानी, कथा, प्रेमकथा, झगड़ा, विवाद
क़ुसूर= दोष, अवगुण, खोट, भूल, पाप, असफलता

ख़
ख़ाक= धूलि, भूमि, राख
ख़ंजर= छुरी
ख़ज़ां(ख़िज़ां)= पतझड़, वृद्धावस्था, क्षय
ख़जालत= लज्जा, लज्जाशालीनता
ख़जालत= प्रसन्न, शुभ, भाग्यवान
ख़िज़ाना(ख़ज़ाना)= धन संग्रह, कोष, राजकोष
ख़त= पत्र, चिन्ह, लिखित
ख़तरा= डर, भय, विपित्ति, जोखिम
ख़त्म= अन्त, पूरा होना, अन्त करना, समाप्ती
ख़ता= गलती, भूल, लापरवाही
ख़ातिर= हृदय, मन, के लिये, की तरफ से, चयन, हित
ख़ुत्बा= भाषण, धर्मोपदेश, प्रवेशन, परिचय
ख़िदमत= सेवा, आवभगत, कर्तव्य, नौकरी
ख़ुद(ख़ूद)= स्वयं, वक्तिगत, अपना, एकांत
ख़ुदा= भगवान्
ख़ुदी(ख़ूदि)= घमंड, अहंकार, मन की चौकसी
ख़ानदान= कुल, परिवार, वंश
ख़ाना= घर, कमरा, विभाग, हिस्सा
ख़ानुम(ख़ानम)=श्रीमति, राजकुमारी, पत्नी
ख़ून= रक्त, हत्या
ख़फ़ा= छिपाव, गुप्तता, क्रोधित, अप्रसन्न
ख़बर= समाचार, ज्ञान, सूचना, वर्णन, लोकवाद, चर्चा
ख़ूब= बढ़िया, अच्छा, उत्तम, सुन्दर, मनभावन
ख़ाम= कच्चा, हरा, नौसिखिया, अदक्ष, घमंडी
ख़ामोश= चुप्प
ख़ुमार= नशा
ख़याल= विचार, कल्पना, मत, देखभाल, मान
ख़ियाबां= पुष्पवाटिका, फूलों की क्यारी
ख़रीद= खरीदना, मोल लेना, मोल ली हुई वस्तु
ख़राब= बुरा, दुष्ट, बरबाद हुआ, बिगड़ा हुआ, अशिष्ट, अश्लील
ख़ुर्रम= प्रसन्न
ख़ैर= अच्छा, अतिउत्तम
ख़ैर=कुशल क्षेम, कल्याण, हित, आनंद
ख़लास= उद्धार, सवतन्त्रता, मुक्ति
ख़ालिस= शुद्ध, असल, खरा, निष्कपट(मित्र)
ख़लिश= चुभन, पीड़ा, चिन्ता, शंका
ख़िलाफ़= विरोध, विपक्षता, असत्यता
ख़िलाफ़= विस्र्द्ध
ख्व़ाब= नींद, स्वप्न
ख्व़ार= दुष्ट, उजाड़, मित्रहीन, निर्धन
ख्व़ाहिश= लालसा, इच्छा, अनुनय, विनय, मांग
ख़ुश= प्रसन्न, मनभावन
ख़ुश्क= सूखा, निर्जल, मुर्झाया हुआ, चिड़चिड़ा आदमी
ख़ूर्शीद(ख़ुर्शीद)=सूर्य
ख़स्ता= घायल, टूटा हुआ, जरजर, उदासीन
ख़ास= विशेष, व्यक्तिगत, विशिष्ट, अमिश्रित, श्रेष्ठजन

ग
गज़= नापने वाला गज
गज़ीदा= डंक लग हुआ, काट खाया हुआ
गुज़र= जाना, एक रास्ता, एक जीवन
गुज़ारा= जीविका, जीवन निर्वाह, रास्ता, घर
गुज़ारिश= अनुनय, विनय, प्रार्थना, वर्णन
गुज़ीदा= चुना हुआ, निर्वाचित
गुनाह= दोष, पाप, अपराध
गुफ़्तगू= बातचीत, उपदेश
गुम= खोया हुआ, बेसुध, अनुपस्थित, लापता
गुमगश्ता= भटकता हुआ, खोया हुआ
गुमनाम= नामहीन, अज्ञात, अविदित, प्रतिष्ठाहीन
गुमराह= भटका हुआ, खोया हुआ, दुष्ट, नीच
गुमसुम= मौन, शान्त
गुमान= सन्देह, शंका, कल्पना, गर्व, विचार, अविश्वास
गोया= वाग्मी, सुवक्ता, बोलते हुए
गर्द= धूल, तुच्छ
गर्दन= ग्रीवा
गर्दिश= चक्कर, घुमाव, दुर्भाग्य, आवारापन
गर्म= उष्ण, जलना, प्रचण्ड, तीव्र, उत्साहपूर्ण, सजीव
गिर्द= परिधि, गोल, परिप्रदेश, नगरोपान्त
गिर्दाब= भंवर, अतल समुद्र, बवंडर
गिरह= गांठ, जोड़, अंगुली का जोड़
गिरया= रोना, विलाप करना, स्र्दन, फरियाद
गिरां= अमूल्य, महंगा, बहुमूल्य, भारी, महत्वपूर्ण
गिरियां= रोते हुए, चीखते हुए
गिरौ= वचन, गिरवी
गिरिफ़्तार= बन्दी बनाना, पकड़ना, वश होना, सम्मोहित, बन्दी
गीर= विजयी, लेने वाला, अधिकारी, छीनने वाला
गुल= गुलाब, फूल, गहना, छाप
गुलज़ार= उपवन, फूलों की क्यारी
गुलदस्ता= फूलों का गुच्छा
गुलबदन= कोमल, सुडौल, सुन्दर
गिला= रोष, शिकायत, अभियाग, दोष
गुलशन= फूलों या गुलाबों का उपवन
गुलाब= गुलाब
गुलिस्तां= गुलाबों का उपवन
गवारा= मनभावन, सम्मत, सुहावना, कोमलता
गवाह= साक्षी
गवाही= प्रमाण, साक्ष्य
गोश= कान
गोशा= कोना, कोण, कोठरी, एकान्तता
गुस्ताख़ी= अभद्रता, घमंड, धृष्टता
गुसार= छीनता हुआ, छितरता हुआ, दूर होता हुआ
गेसू= लटाएं, केशों के छल्ले
गैहान= संसार, सृष्टि

ग़़जल= कविता
ग ़ार= राजद्रोही, विश्वासघाती, अविश्वसनीय
ग़़फलत= असावधानी, ऊंघ, अचेतनता
गम़= शोक, दु:ख, चिन्ता
गम़ख्व़ार= दिलासा देते हुए
गम़गुस्सार= दिलासा देने वाला
गम़दीदा= दु:खित, व्यथित
गम़्माज़= भेदिया, चुगलीबाज
गा़यब= गुप्त, छिपा हुआ, अनुपस्थित
गु़बार= वाष्प, धुंध, फुहार, धूल, दु:ख
गऱज़= उ ेश्य, अर्थ, रूप रेखा, लालसा, सम्मति
गऱीब= निर्धन, दीन, अजनबी, भोला, निराला
गऱूर= गर्व, घमंड
गै़र= अजनबी, परदेसी
गै़र= और भी, सिवाय इसके, इसके उपरान्त, दूसरा,
अलग, विदेशी, बुरा, परन्तु, बचाना
गै़रत= मान, नम्रता, शालीनता, द्वेष, घृणा
गौ़र= ध्यान, गहरी सोच, ध्यान देना
गल़त= गलत, त्रुटिपूर्ण, असत्य
गल़ीज़= गन्दा, अशुद्ध, भ ा, असभ्य, अश्लील
गा़लिब= विजयी, प्रधान
गा़लिब= साधारणतय, अधिकतर, सम्भवत्
गु़लाम= दास, छोकरा, किशोर
गश़= बेहोशी, मूर्छा, नशे में उन्मत्त
गु़स्सा= क्रोध, भावुकता, रोष, चिन्ता, शोक

Advertisement

च
चकां= टपकता हुआ, स्त्रावण
चाक़= चौकन्ना, चुस्त, उद्यमी, स्वस्थ, मोटा, चुस्त-दुस्र्स्त
चाक़ू= छोटी छुरी
चीज़= वस्तु, पदार्थ, सामग्री
चितवन= आकार, दृष्टि, दिखावट
चंद= कितना, कितने, कुछ, कितनी बार, कितनी देर
चांद= चन्द्रमा
चांदनी= चन्द्रमा का प्रकाश
चादर= बिछौना, घूंघट, जलप्रपात
चांदी= चांदी (धातु), धन
चैन= आसानी, सुख, शांति, आराम
चमक= झलक, दीप्ति, जगमगाहट, चौंध
चमन= पुष्प वाटिका
चराग=़ दीपक
चारा= औषधि, चिकित्सा, सहायता, उपाय
चारागाह= गौचर भूमि
चाल= चलने का ढंग, रीति, धोखा
चालाक= चतुर, प्रवीण, र्धूत, कपटी
चिलमन= चिक
चश्म= आंख, आशा
चश्म-ए-ब ूर= नजर न लगे
चश्म-ओ-चिराग=़ आंख का प्रकाश, प्रिय
चस्मक= आंख मारना, झपक, असम्मति, मिथ्याबोध
चुस्त= सावधान, चाालाक, उद्यमी, वेगशील, तंग, तना हुआ
चह= लघुसंज्ञा बनाने के प्रयोग में आता है
चाह= इच्छा, लालसा, प्यार, आवश्यक्ता, चुनाव
चेहरा= मुख, छवि, मुखौटा

जंग= युद्ध, लड़ाई
जागीर= सम्पत्ति(भूमि की)
जिगर= यकृत, हृदय, आत्मा, मन
जज़्ब= आकर्षण, लोभ, मोह
जज़्बा= लालसा, भावना, आवेश, आवेग, चाव
जाज़िब= मनमोहक, आकर्षक
जादू= जादू, तिलिस्म, टोना, मोहना, प्रेतात्मा का प्रभाव
जुदा= विभाजित, बिखरा हुआ, अलग, पृथिक, अनूठा
जुदाई= अनुपस्थिती, अलग होना, विरह
जन्नत= स्वर्ग, उपवन
जनाज़ा= अर्थी, शवयात्रा
जनाब= श्रीमान्, माननीय
जान= आत्मा, जीवन, मन, शक्ति, प्रेमी, प्रेमिका, प्रिया, प्रिय
जानी= जीवन सम्बन्धी
जानी= एक प्रेमी या प्रेमिका
जुनून= उन्माद, पागलपन
जफ़ा= अन्याय, अत्याचार, घाव
जबीं= माथा
जमाल= सुन्दरता, सुडौलपन
जाम= प्याला
जुम्बिश= हरकत, गति
जायज़(जाईज़)= नियमानुकूल, अनुमति अनुसार
जायदाद= सम्पंत्ति, भू सम्पत्ति, वैयंक्तिक सम्पत्ति
जारी= वर्तमान, प्रचलित, आधुनिक, नित्य, लगातार
जुर्म= अपराध, दोष
जुर्माना= अर्थ दंड, हरजाना
जलाल= प्रताप, तेज, विशालता
जल्वा= चमक, प्रदर्शन, प्रताप, दिखाव
जा’ल= नकली
जवान= युवा, किशोर
जवाब= उत्तर, समता, बराबर, समानांतर
जवाहर(जवाहिर)= रत्न, मणि
(जौहर का बहुवचन)
जश्न= उत्सव, भोज
जोश= गर्मी, तत्परता, उत्साह, आवेग, लालसा
जिस्म= शरीर
जुस्तजू= खोज, पूछ ताछ, तलाश
जहन्नुम= नरक
जहाज़= पोत, नाव
जहान= संसार
जाहिल= मूर्ख, अनपढ़, जंगली अशिष्ट

ज़
ज़ौ= प्रकाश, सूर्य का प्रकाश
ज़’इफ़= निर्बल, अपंग, असहाय, क्षीणशक्ति, वृद्ध, दुर्बल
ज़ा’इ= पराजय, विनष्ट, फलहीन, व्यर्थ
ज़ाकिर= कृतज्ञ, याद करते हुए
ज़ाकिर= कृतज्ञजन, भगवान् की प्रशंसा की कविता
ज़ीक़= शोक, सन्ताप, विषाद, उदासी
ज़िक्र= स्मरण, सुध, याद, क़ुरान का पाठ
ज़ुकाम= ठंड लगना(बीमारी)
ज़ौक़= स्वाद, स्र्चि
ज़ख्म़= घाव, हानी, क्षति
ज़ात= आत्मा, स्वयं, जाति, वर्ग
ज़ाति= अंतर्जात, पैदायशी, स्वाभाविक, प्राकृतिक
ज़दा= चोट खाया हुआ, दलित
ज़ि = विपरीत, विस्र्द्ध, प्रतिकूल, असंगत, हठ
ज़ूद= शीघ्र, अचानक, तुरन्त
ज़न्जीर= कड़ी
ज़न्न= सन्देह
ज़िन्दां= कारागार, बन्दीगृह
ज़िन्दा= सजीव, प्राणी
ज़िन्दगी= जीवन, जीविका, अस्तित्व
ज़िन्हार= कभी नहीं, किसी तरह भी नहीं
ज़िन्हार= सावधान!
ज़ीनत= सजावट, सुन्दरता
ज़फ़र= विजय, जीत, लाभ
ज़ु’फ़= निर्बलता
ज़बान= जीभ, भाषा, मोमबत्ती की ज्वाला
ज़बर= श्रेष्ठ, महान, चोटी, ऊपर, उत्तम
ज़बर्दस्त= शक्तिपूर्ण, प्रबल, क्रूर, उत्तम
ज़ाबित= संचालक, स्वामी, अधिकारी
ज़ाबित= कठोर, धैर्यवान, नियम का पालन करने वाला, अनुशासक
ज़ाबिता= नियम, रीति, अनुशासन, धर्मसंहिता
ज़ेबा= अलंकृत, सुन्दर, उचित, सुशोभित
ज़माना= समय, काल, काल चक्र
ज़मानत= प्रतिज्ञापत्र, विश्वास
ज़मीन= भूमि, धरती, पृथ्वी
ज़मीर= मन, हृदय, विचार, मनन, बोध
ज़ामिन= धर्मपिता, प्रतिभू, जमानतदार, विश्वास दिलाने वाला
ज़्यादा(ज़ियादा)= अधिकता, अत्याधिकता, अतिशय
ज़िया= प्रकाश, चमक, धूमधाम
ज़ियारत= तीर्थयात्रा, धर्मस्थल पर जाना
ज़र= स्वर्ण, सोना
ज़र्ब= घाव, चोट, पिटाई, प्रभाव, चिन्ह(ज़र्बात का बहुवचन)
ज़रर= घाव, हानि, विपदा, क्षति, शोक, व्यथा, पराजय, विनाश, बरबादी
ज़रिफ़= तीक्ष्ण, सूक्ष्म, कोमल
ज़रूर= आवश्यक, उचित, योग्य, निस्संदेह रूप से, पूर्ण रूप से
ज़रूरत= आवश्यकता, विवशता, चाहत
ज़ार= रोना, विलाप, उपवन, लालसा, इच्छा
ज़ेर= हारा हुआ, दबा हुआ, कमज़ोर
ज़ोर= शक्ति, बल, प्रभाव, दबाव
ज़लाल= गलती, भूल, अवगुण, खोट
ज़लील= नीच, घृणित, दुष्ट, अधम, तुच्छ
ज़ालिम= क्रूर, अत्याचारी
ज़िल्लत= मानहानि, अपमान, अनादर, नीचता
ज़ुल्फ़= घुंघराले बाल, लटाएं, केश, छल्ला
ज़ुल्म= अत्याचार, क्रूरता
ज़ह्मत= मन की परेशानी, विपदा, दर्द
ज़हर= विष
ज़हीर= साथी, मित्र, सहयोगी
ज़ाहिर= स्पष्ट, समक्ष, प्रत्यक्ष
ज़ाहिरा= स्पष्ट रूप से, प्रत्यक्ष रूप से
जेह़न= बुद्धि, तर्क, समझ, विवेक

झ
झऱ्फ= गहरा, भेदता हुआ, तीव्रबुद्धि
झियां= क्रोधी, भीषण, लुटेरा, दास्र्ण
झाला=ओले, ओस, कोहरा
झोलीदा= बिखरा हुआ, गूढ़, उलझा हुआ, पेचीदा

ट
टक्कर= मुठभेड़, शत्रुता, स्पर्धा, प्रतिद्वन्दता, भिड़ना
टुकड़ा= एक भाग, एक कौर, एक अंश, खंड
टांग= लात, एक भाग
टूट= टूटना, दरार, हानि
टेढ़= चालाकी, ठगी
टपकना= रिसना, बूंद बूंद कर गिरना, फल का झरना

ठ
ठिकाना= घर, स्थान, लक्ष्य, सीमा
ठोकर= स्र्कावट, खुराघात, अटक के लुढ़कना
ठंड= शीत, शीतल

ड
डाका= डकैती, लूट
डगर= रास्ता, पथ, सड़क
डाबर= झील, तालाब, पानी के लिये बर्तन
डर= भय

