
त
त
ताब= ताप, शक्ति, धीरज, क्रोध
ताबिश= ताप, वैभव, शोक, दु:ख
तासीर= प्रभाव, छाप
ताज= मुकुट
तारीख= तिथि, इतिहास वर्णक्रम से लिखा हुआ
तारीक= अन्धेरा, धुंधला
ताज़ा= नया, नरम, प्रसन्न, ताजा
ताक= दृष्टि, मान, लक्ष्य, दृष्य
तबाह= विनष्ट, बिगड़ा हुआ, बुरा, दुष्ट
तब्दील= बदलना
तबस्सुम= मुस्कुराना, प्रसन्नचित्त भाव
तज़ुर्बा= प्रयोग, प्रमाण, अनुभव, जांच
तोहफ़ा= उपहार
तख्त़= सिंहासन, आसन
तद्बीर= विमर्श, विचार, शिक्षा, उपाय, आज्ञा, प्रबन्ध
तराना= धुन, स्वर समता, एक प्रकार का गाना
तर्जुमान= अनुवादक
तर्स= भय, आंतक
तर्स= दया, कृपा, क्षमा
तरक़्क़ी= ऊंचाई, उन्नति, वृद्धि, सुधार
तरकीब= संयोजन, मिश्रण, व्यवस्था, योजना, विधि
तसल्ली= ढाढस, सन्तोष, आश्वासन
तस्लीम= नम्स्कार, अभिनन्दन, स्मर्पण, अधीनता
तश्रीफ़= सम्मान करते हुए
तिश्नगी= तृष्णा, प्यास, लालसा, अभिलाषा
तसव्वुर= कल्पना, दिवास्वप्न, विचार
तसव्वुफ़= सूफ़ीपन, रहस्यवाद, गूढ़ ज्ञान
तस्वीर= चित्र, रेखाचित्र, छवि
त’अज्जुब= अचम्भा, विस्मय, आश्चय

द
दाख़िल= प्रेवश करना
दाद= न्याय, बदला, दुहाई, प्रशंसा
दार= फांसी का तख्ता, लकड़ी
दार(उपसर्ग)= के साथ, जुड़ा हुआ
दार= घर, देश
दारा= अधिकारी, राजा, अधिपति
दारू= शराब, दवाई, उपचार
दास्तां= कहानी, कथा, किस्सा
दाग=़ निशान, घाव का चिन्ह, कलंक, दोष, विपदा, हानि, शोक
दाम= जाल, फन्दा
दाम= कीमत, मूल्य
दामन= आंचल, किनारा, गोद, अंक, तलहटी
दाना= बुद्धिमान, ज्ञानी
दानिस्ता= जानते हुए
दानिश= ज्ञान, विज्ञान, शिक्षा
दा’इम= अनन्त, स्थायी
दख़ल= प्रवेश करना, पहुंच, कला
दर= द्वार, दरवाज़ा

न
न’अश= ताबूत, शव, अर्थी
न’ईम= आनन्द, सुलभता, शान्ति
ना= (नकारत्मक) नहीं, न
नाआश्ना= अजनबी, अपरिचित
नाइत्तिफ़ाक़ी= असहमति, मतभेद
नाइन्साफ़ी= अन्याय
नाइब= सहायक, प्रतिनिधि, उपअधिकारी
नाओ= नाव, पोत, जहाज
नाओनोश= बहुत शराब पीना, दावत उड़ाते हुए
नाउम्मीद= निराशा, आशाहीन
नि’अम= लाभ, हित
नौ= नया, ताजा, कच्चा
नक्बत= दुर्भाग्य, विपदा
नक़्ल= वर्णन, कथा, अनुकरण, प्रतिरूप
नक़्ली= बनावटी, कृत्रिम, जाली, झूठा
नक़्श= चित्र, चिन्ह, नक्शा
नक़्शा= चित्र, छवि, नमूना, रूप उदाहरण
नाक(शब्द के अन्त में)= द्वारा प्रभावित, से भरा हुआ
नाक़द्र= अधन्यवादी
नाक़ाबिल= अयोग्य, अनुपयुक्त, अक्षम
नाकाम= असफल
नाकस= मूल्यहीन, घटिया
निकाह= विवाह
नुक्ता= सूक्ष्मता, गूढ़ता, टिप्पणी
नुक्ताचीं= दोष लगाने वाला, समीक्षा करने का इच्छुक
नुक्तादां= बुद्धिमान
नुक्ताबीं= अतिअलोचनात्मक
नुक़्सान= हानि
नेक= अच्छा, भाग्यवान, पुण्यात्मा, सच्चिरित्र
नख़रा= अकड़पन, चालाकी, बहाना, डींग हांकना
नाख़ुशी= अप्रसन्नता, अप्रियता
नाखून= नख, पंजा
नग्म्ा़ा= धुन, गाना, संगीत का सुर
नागवार= अरूचिकर, बेस्वाद
निगार= चित्र, छवि, प्रेमिका, प्रिय
निगाह= दृष्टि, दृश्य, रक्षण, देख भाल
निगाहबां= रक्षक, देख भाल करने वाला
नाच= नृत्य
नाचार= अक्षम, निर्बल, लाचार, असहाय
नाचीज़= तुच्छ, मूल्यहीन
नज़दीक= समीप
नज्म= तारा, ग्रह, भविष्य, कुंडली
नज्म्ा़= कविता, छन्द, क्रम, प्रबन्ध
नज़र= दृष्टि, दीखना, कृपा, दृश्य, उ ेश्य, अनुग्रह
नज़ाकत=स्वच्छता, नम्रता, कोमलता
नज़ाफ़त= शुद्धता, स्वच्छता
नज़ारा= दृश्य
नजीब= श्लाघापात्र, उत्तम, कृपालु
नाज़= गर्व, घमंड, कोमलता, सुन्दरता, शेखी, अकड़
नाजाइज़(नाजायज़)= अनुचित
नाज़िश= घमंड, गर्व
नाज़ुक= पतला, दुबला, कोमल, सहज में टूटने वाला
निज़ाम= प्रणाली, क्रम, रीति, प्रबन्ध
नौजवानी= यौवन, तस्र्णाई
नताईज= परिणाम, फल (नतीजा का बहुवचन)
नतीजा= परिणाम
नातमाम= अपूर्ण
नातर्स= कठोर हृदय, दयाहीन, कठोर
नातवानी= अक्षमता, निर्बलता, असामर्थ्य
नाता= सम्बन्ध, मित्रता, सम्बन्धी, मोह
नाताक़त= अशक्त, क्षीण
नदीम= घनिष्ठ मित्र
नादान्स्तिा= अज्ञानतावश, अनजाने में
नादानी= अज्ञानता, अनाड़ीपन
नादारी= गरीबी, निर्धनता, दीनता
नादिम= लज्जाशील, नम्र, लज्जित
नादिर=दुर्लभ, अमूल्य, अनूठा
नादीदा= लालची
नौनिहाल= पौधा, पनीरी, किशोर
नापसन्द= अस्वीकृत, भ ा, घृणित
नापाइदारी= निर्बलता, अयोग्यता
नफ़रत= घृणा, अस्र्चि, भय, त्रास
नफ़्स= आत्मा, सार, प्राण
नाफ़र्मान= आज्ञा न मानने वाला
नाफ़हम= मूर्ख
नाफ़िज़= प्रभाव होना, भेदता हुआ
नब्ज़= नाड़ी की गति, नाड़ी की धड़कन
नबी= ईश्वरदूत, भविष्यद्वक्ता
नाबूद= अस्तित्वहीन, लुप्त, नष्ट
नौबहार= वसन्त का आरम्भ
नौबत= बारी, पारी, समय
नम= गीलापन, भीगा हुआ, सीलन
नम= गीला, तर, सीला
नमाज़= प्रार्थना
नुमा’इश= दीखाना, तमाशा, दृष्य
नमूना= उदाहरण, प्रतिरूप, मिसाल
नाम= नाम, उपाधि, प्रतिष्ठा, प्रसिद्धि
नामन्ज़ूर= निषेधित, वर्जित
नामर्द= नपुंसक
नामा= पुस्तक, इतिहास, लेख, निबंध
नामालूम= अनजाना
नामुमकिन= असम्भव
नामुराद= असन्तुष्ट
निम= मध्य, आधा
नायाब= दुर्लभ, असाधारण, दुष्प्राप्य
नियाज़= इच्छा, अनुरोध, निर्धनता, आवश्यकता
नियूश= श्रोता, सुनते हुए
नीय्यत= उ ेश, लक्ष्य, आशय, इरादा
नर= नर, पुस्र्ष
नर्म= मुलायम, कोमल, धीमा
नर्गिस= एक किस्म का फूल, प्रेयसी की आंख
नार= अग्नि, नरक
नाराज़ी= असन्तुष्टता
नारास्ती= कपटता, बेईमानी
निराली= अनूठी, दुर्लभ, असाधारण
नूर= प्रकाश
नालां= विलाप करते हुए, सुबकते हुए
नालायक़= अयोग्य, अनुपयुक्त
नालिश= आरोप, शिकायत करना
नीलाम= बोली लगा कर बेचना
नवाज़िश= कृपा, दयालुता, संरक्षता
नशा= उन्मत्तता, गर्व, घमंड
नशीन= बैठा हुआ
नाशाद= अप्रसन्न, उल्लासहीन, निस्र्त्साह
नाशिनास= अज्ञानी
नाशुक्र= कृतघ्न, अधन्यवादी
निशान= चिन्ह, संकेत, लक्ष्य, घाव का चिन्ह, दाग, लक्षण
निशानी= चिन्ह, यादगार
नसीब= भाग्य, भविष्य, होनी
नसीम= मन्द समीर, पछुवा हवा, पश्चिमी वायु
नसीहत= मन्त्रणा, परामर्श, उपदेश
नासबूर= अधीर, व्याकुल
नासमझ= अज्ञानी, बुद्धिहीन, मूर्ख
नासाज़= असन्तुष्ट, अस्वस्थ, असभ्य
नासाफ़= गन्दा, अशुद्ध, अपवित्र
नासूत= मानवता, मानव प्रकृति
निस्बत= सम्बन्ध, स्मोह, सम्बन्ध लगाना, तुलना
निसार= फेंकना, बिखेरना, न्यौछावर करना, छिटकना
नुसर्त= विजय
निहां= गुप्त, परोक्ष, अप्रकट


प
पा= टांग, पांव, पेड़ की जड
पाक= धार्मिक, पवित्र, शुद्ध, निर्मल
पाकीज़ा= शुद्ध, स्वच्छ, निर्मल
पागल= उन्मादी, मूर्ख
पैगा़म= संदेश, समाचार, विमश
पानी= जल, वर्षा, चमक, चरित्र, मर्यादा
पनाह= शरण, सुरक्षा, आश्रम
पाबन्द= बन्धित, जंजीर में जकड़ा हुआ, अधीन
पामाल= पैरों के नीचे कुचला हुआ, नष्ट हुआ
पैमान= वचन, प्रतिज्ञा, सन्धि, स्वीकृति, पुष्टिकरण
पयाम= संदेश
पायाब=कम गहरा, मानव की गहराई
परख़ना= परीक्षा लेना
पर्दा= चिक, घूघंट, गुप्तता, एकान्तता, ओट
परवरिश= पालना, पोषण करना, पोषण, रक्षा करना
परवाना= पतंगा, अधिकार, आज्ञा, प्रेमी
परस्तिश= पूजा, अराधना
पार= दूसरा किनारा, अन्त, समाप्ति
पारदारी= पक्षपात, पक्ष, अनुग्रह
परीवश= सुन्दर, परी जैसी
परेशान= व्याकुल, चिन्तित
पल= क्षण
पलक= बरौनी, एक क्षण, निमिष
पशेमान= पश्चातापी, लज्जित, पछतावा करने वाला
पेशा= कला, व्यवसाय, काम-धन्धा
पसंद= चाहत, स्वीकृति, ग्राह्यता
पसीना= स्वेद
पास= रक्षण, निरीक्षण, ध्यान करना
पासबान= संतरी, चौकीदार
पहलू= पक्ष, लाभ, सेना का पक्ष

फ़
फ़ाइक़(फ़ायक़)= श्रेष्ठ, महान
फ़ाइदा(फ़ायदा)= लाभ, हित, उपयोगिता
फ़क्र= निर्धनता
फ़ाक़ा= भूख, व्रत, निर्धनता
फ़िक्र= विचार, चिन्ता, मति, राय
फ़ख्ऱ= मान,अहंकार यश, गौरव
फ़ाख़िर= अभिमानी
फ़िगार= दु:खित, घायल, चिन्तित
फ़ुगां= दर्द भरी पुकार, स्र्दन, गोहार
फ़ज़= स्र्दन, रोना, विलाप
फ़ज़ल= श्रेष्ठता, गुण, सुबुद्धि, पुण्य
फ़ाज़िल= प्रवीण, निपुण, सच्चरित्र
फ़ैज़= स्वतन्त्रता, सुन्दरता, उदारता
फ़ौज= सेना, भीड़, जनता
फ़त्वा= न्यायिक आदेश
फ़ित्ना= विद्रोह, दंगा, लुभाव, झगड़ा, बुरापन
फ़ितरत= स्वभाव, कपट, रचना, बुद्धि
फ़िदा= बलि, फिरौती, श्रद्धा, परिवर्तन
फ़िदाई= प्रेमी
फ़ऱ्क= अन्तर, दूरी, जुदाई, दोष
फ़ऱ्ज= कर्तव्य, नौतिक कर्तव्य, नियम
फ़र्माइश= वस्तुआें की मांग, प्रयोजन, आनन्द, इच्छा
फ़र्मान= आदेश, राजघोषणा
फ़र्याद(फ़रियाद)= दुखड़ा कहना, पुकार
फ़रिश्ता= देवदूत, संदेश लाने वाला दूत, ईश्वरदूत, भविष्यद्वक्ता
फ़रेब= धोखा, चालाकी, ठगी, कपट
फ़रो= नीच
ेफ़िरदौस= स्वर्ग, उपवन
फ़िराक़= जुदाई, चिन्ता, विरह, दूरी, अनुपस्थिती
फ़ुऱ्कत= जुदाई, अनुपस्थिती(प्रेम में), विरह
फ़ुर्सत= अवसर, अवकाश, विश्राम
फ़ौरन= तुरन्त, शीघ्रता से, स्पष्टता से
फ़लक= आकाश, स्वर्ग, भाग्य
फ़ुवाद= हृदय
फ़ाश= सन्मुख, ज्ञात, प्रसिद्ध
फ़साना= प्रेमकथा, कहानी, किस्सा
फ़ासिला= दूरी, अन्तर, पृथकता
फ़ैसला= निर्णय, आदेश, सन्धि
फ़हम= समझ, बुद्धि

ब
ब= द्वारा, साथ, से, में, अन्दर, समीप, ऊपर, के लिए, के तरफ़ (उपसर्ग में प्रयोग होता है)
बा= के साथ, के द्वारा, का अधिकारी
बि=द्वारा, साथ, से, में, अन्दर, समीप , ऊपर, के लिए, के तरफ़ (उपसर्ग में प्रयोग होता है)
बे=(उपसर्ग) बिना, न होना
बे अदब= अशिष्ट, असभ्य
बे आबरू= नीच, कलंकित अपमानकारक
बे अन्दाज़ा= अन्तहीन, अपार
बे इख्त़ियारी= असहाय
बे इज़्ज़त= अप्रतिष्ठित, मान रहित
बे इत्तिफ़ाक़ी= फूट, मतभेद
बे इन्साफ़= अन्याय
बे इम्तियाज़= अविवेकी, बुद्धिहीन
बे इमान= अविश्वसनीय, झूठा, ठग
बे इहतियाती= असावधान
बे एतिबार= अविश्वसनीय, विश्वास न करना
बांका= धोखेबाज, मुड़ा हुआ, कपटी, चालाक
बाक़ी= अनन्त, शेष, बकाया
बे क़द्र= निर्मूल्य
बे क़रार= बेचैन, उतावला
बे कस= अकेला, मित्रहीन
बे कार= व्यर्थ, बेरोजगार, आलसी
बे क़ुसूर= निर्दोष, नाद
बख्त़= सौभाग्य, भाग्य, समृद्धि
बख्श़ीश= उपहार, दान, पारितोषिक
बे ख़ता= निर्दोष, निरपराध
बे ख़ुद= बेसुध, आनन्दमग्न, बेहोश
बे ख़बर= असावधान, मूर्ख, अज्ञानी
बुखार= भाप, तापमान, ज्वर, क्रोध
बगल़= पक्ष, बगल
बगा़वत= विद्रोह, राजद्रोह, विश्वासघात
बाग=़ उपवन, पेड़ों का झुरमुट, कुञ्ज
बे गम़= प्रसन्न
बे गा़ना= अपरिचित, विदेशी
बे गुनाह= निर्दोष
बच्चा= शिशु
बे चैन= उतावला, व्याकुल, व्यग
बज़्म= सभा, टोली (दावत या मनोरंजन के लिये)
बाज़=करने वाला, कर्ता, प्रतिनिधी
बाज़=स्येनपक्षी, शिकारा
बाज़= दुबारा, वापिस, नकारना
बाज़ार= मण्डी
बाज़ारी= घटिया, अशिष्ट, भ ी, साधारण, मण्डी से सम्बन्धित
बाज़ी= खेल, शर्त, दांव
बाज़ीचा= खिलौना, आमोद, खेल
बाज़ू= बांह, भुजा, द्वार का पल्ला, सेना का पक्ष
बे ज़र= निर्धन, कंगाल
बे ज़बान= गूंगा, संकोची, अवाक्
बे जान= निर्जीव
बे ज़ार= अप्रसन्न, क्रोधी
बुज़ुर्र्ग= महान, आदरणीय, वृद्ध, श्रेष्ठजन
बे जुर्म= निरपराध, निर्दोष
बढ़िया= श्रेष्ठतर, अच्छे गुणों वाला, मंहगा
बात=शब्द, कहावत, वाणी, कथा, प्रश्न, समाचार, व्यापारिक प्रस्ताव, गप, नुक्ता, सार
बे ताक़त= शक्तिहीन
बे ताब= उतावला, असहाय, बेचैन
बे तमीज़= अशिष्ट, असभ्य
बे तासीर= निष्प्रभाव, व्यथ
र्बैत= घर, निवास
बैत= जोड़ा, छन्द (कविता)
बद= बुरा, कपटी
बद अख्त़र= अभागा
बद अन्जाम= बुरा अन्त
बद ख्व़ाब= कुस्वप्न
बद चलन= चरित्रहीन, अशिष्ट, दुराचारी
बद तर= अधिक बुरा, घटिया
बददुआ= श्राप
बदन= शरीर
बदनसीब= दुर्भाग्य वाला
बदनाम= कुप्रसिद्ध, अपयश वाला, निन्दनीय
बदमाश= गुंडा
बदला= प्रतिशोध
बद्र= पूर्ण चन्द्रमा
बद सीरत= बुरे स्वभाव वाला
बद सूरत= कुरूप
बाद= पवन, वायु, मन्द समीर
बादल= मेघ
बादशाह= राजा, सम्राट
बादा= शराब, मदिरा
बादिया= उजाड़, मस्र्स्थल
बादिया= प्याला
बे दर्द= भावना रहित, निर्दय, अत्याचारी
बे दाग=़ नादान, निर्दोष, स्वच्छ
बे दाद= अन्याय, असमता, अत्याचार
बे दार= जागृत, चौकन्ना
बूद= अस्तित्व, होना
बन्दा= बन्धक, सेवक, मनुष्य
बन्दिगी= श्रद्धा, पूजा, सेवा
बन्दिश= रचना, शैली की सुन्दरता, योजना, स्र्कावट
बान= रक्षक
बानो= संभ्रान्त महिला, कुलीन स्त्री
बे नज़ीर= अनुपम, अनूठा, जिसके कोई बराबर का न हो
बे नसीब= अभाग
