अक़्ल= बुद्धि, तर्क, ज्ञान
अकबर= सबसे महान
अकसर= अधिकतर, आमतौर पर, बहुत, बार बार
अख्ज़= पकड़नेवाला, लेनेवाला, छीनने वाला, लोभी
अख़बार= समाचार, समाचारपत्र
अगर= यदि, तथापि
अग्य्ा़ार= अजनबी, प्रतिद्वन्दी (गै़र का बहुवचन)
अगल़ात= अशुद्धियां (गल़त का बहुवचन)
अर्जमन्द= महान
अऱ्ज= धरती, क्षेत्र, पृथ्वी
अजनबी= आंगतुक, विदेशी, परदेसी
अज़ल= अनन्तकाल, सनातनत्व, नित्यता
अजब= कौतुक, आश्चर्य, असाधारण
अजीब= आश्चर्यजनक, अद्भुत, निराला
अज़ाब= पीड़ा, सन्ताप, दंड
अज़ीज़= प्रिय, माननीय, आदरणीय, गुणवान
अज़ीम= महान, विशाल, उच्च मर्यादा वाला
अटक=विघ्न, बाधा
अत्त्फ़ाल= बच्चे, संतति (तिफ़्ल का बहुवचन)
अत्फ़= दया, भेंट, प्रेम, कृपा
अदा= ऋण चुकाना, निबटारा
अदा= मनोहरता, श्रृंगार, सुन्दरता
अदीब= विद्वान
अदालत= न्यायालय, न्याय, कानून
अदम= शून्य, अस्तित्वहीन, अभाव
अन्जाम= अन्त, परिणाम, फल
अन्जुमन= परिषद, सभा, सम्मेलन
अन्दाज़ा= अनुमान, आंकना, माप
अन्दर= भीतर
अफ़स़ना= कहानी, कल्पित कथा
अफ़सुर्दा= उदास, विषाद
अफ़सोस= शोक, पछतावा, उदासी
अब= अभी, वर्तमान
अब्तर= नष्ट,बिखारा हुआ, मूल्यहीन
अबद=अनन्तकाल
अब्र= बादल
अब्रू= भौंह
अब्सार= आंखें (बसर का बहुवचन)
अब्ना= बेटे (इब्न का बहुवचन),सन्धि,सहमति, घटना, संयोग, अवसर
अबस= लाभहीन, बेकार, व्यर्थ, तुच्छ
अब्द= दास, प्रमात्मा का दास
अमलन= यथार्थ में, सच में, सत्यता पूर्वक
अमानत= धरोहर
अऱ्ज= याचना, विनय, विनती, परखना, प्रदर्शन
अर्श= छत, छत्र, सर्वोच्च स्वर्ग
अरमान= इच्छा, लालसा, आशा
अल्फ़ाज़= शब्द (ल्फ़ज़ का बहुवचन)
अल= कला
अलीम= बुद्धिमान, विद्वान
अव्वल= प्रथम, सर्वश्रेष्ठ, अतिउत्तम
अश्फ़ाक= सहारा,अनुग्रह, कृपा (शफ़क का बहुवचन)
अश्क़िया= क्रूर, कठोरहृदय
अश्क= आँसू
असद= सिंह, शेर
असरार= भेद (बहुवचन)
असफ़ार= यात्रायें (सफ़र का बहुवचन)
अस्क़ाम= बुराइयां, कमज़ोरियां, कमियां
असीर= कैदी, बन्दी
अस्हाब= मालिक, स्वामी (साहिब का बहुवचन)
अस्ल= मूल, नींव, मूलतत्त्व
अस्ली= मौलिक, मूल, वास्तविक, सत्य, खरा
असर= चिन्ह, निशान, लक्षण, प्रभाव
असास= नींव
अस्बाब= कारण, वजह, साधन
अहज़ान= दु:ख (बहुवचन)(हुज़्न का बहुवचन)
अत्र= सुगन्धि

आईना= दर्पण
आक़िबत= अन्त, परिणाम, भविष्य
आक़िल= बुद्धिमान
आख़िर= अन्त, अन्तिम
आग= अग्नि, ज्वाला(क्रोध,वासना,प्रेम,आवेग,जोश)
आगा़ज= आरम्भ,
आगो़श= आलिंगन, गोद, छाती
आँच= ज्वाला, उष्णता, उत्साह, हानि, दु:ख
आंचल= दोपट्टे का कोना
आज़= प्रचण्ड इच्छा, लोभ, ल्प्सिा
आज़र्दाह= उदास, दु:खित, खीजा हुआ, व्याकुल,बेचैन
आज़माईश= प्रयत्न, प्रयोग, जाँच, सिद्ध करना
आज़ाद= स्वतन्त्र, बाधारहित
आजिज़= शक्तिहीन, उदासीन
आज़िम= दृढ़ता, सुनिश्चित
आतिश= आग
आदत= रीति, आचरण, प्रयोग, प्रवृति
आदमी= व्यक्ति
आदमियत= मनुष्यत्त्व, मनुष्यता, शिष्टता
आदाब= आचरण (अदब का बहुवचन)
आदिल= न्यायपूर्ण, सच्चा, नेक, निष्कपट
आंधी= धूल भरी तेज़ हवा, अंधड
आप= स्वयं, किसी को सम्मान से सम्बोधित करना
आफ़ताब= सूर्य
आफ़त=
आफ़ात= दुर्भाग्य, कठिनाइयां, बुराइयां (आफ़त का बहुवचन)
आब= पानी,चमक,सुन्दरता,तलवार की धार
आब-ए-आईना= दर्पण की चमक
आब-ए-चश्म= आंसू
आब-ए-तल्ख़= कड़वा पानी, आंसू, शराब
आबरू= आन, प्रसिद्धी, मर्यादा
आबाद= बसा हुआ, प्रसन्न, समृद्ध
आम= साधारण, जनता, सामन्य, सार्वत्रिक
आयन्दा= भविष्य में, आगे, इसके बाद
आरज़ू= इच्छा, लालसा, आशा, अभिलाषा
आरा= सजावट, शोभना
आराईश= सजावट, सुन्दरता, सुशोभित
आराम= विश्राम, सुख, चैन, सुगमता
आलम= संसार, सृष्टि, प्रान्त, सुन्दरता, समयकाल
आलाप= बात-चीत, स्वर मिलाना
आलिम= विद्वान, बुद्धिमान, सुबोध
आली= उच्च, महान, भव्य, विशाल, उत्तम
आवाज़= शोर, ध्वनि, चीख, पुकार
आवाज़ह= चर्चा, अफवाह, प्रसिद्धि, विवरण
आवारा= बिना घरबार के, घुमक्कड़, हीन
आश्ना= परिचित, मित्र, प्रेमी
आशिक़= प्रेमी, विवाहार्थी
आशियाना= घोंसला, घर
आशुफ़्ता= बौख़लाया हुआ, घबराया हुआ, भ्रमित
आस= उम्मीद, आशा, भरोसा, शरण
आसमान= आकाश, स्वर्ग
आसमानी= स्वैर्गिक, खगोली, अन्तिरिक्ष सम्बन्धी, नीला
आसरा= सुरक्षा, शरण, जीने का साधन
आसान= सरल, सुगम, सहज
आसिम= पापी, दोषी
आसूदाह= समृद्ध, अमीर, सन्तुष्ट
आंसू= अश्रु
आह= निश्वास, दीर्घश्वास
आहिस्ता= धीमे से, मृदुलता, आराम से

इक़बाल= सौभाग्य, समृद्धि, सफलता, स्वीकृति
इक़रार= शपथ, सौगन्ध, घोषणा, स्वीकृति, प्रण
इक़्तिज़ा= आवश्यकता, माँग, चाह
इख्लास= प्रेम, सच्चाई, शुद्धता, निष्ठता,
इख्त़ियार= शंक्ति, अधिकार, विकल्प, मरज़ी, प्र
इज़्ज़त= मान, मर्यादा, प्रसिद्धि, कीर्ति, यश
इज़्हार= बताना, प्रकटीकरण, वर्णन, घोषणा
इजाज़(एजाज़)= अचम्भा, चमत्कार, कौतुक
इजाज़त= अनुमति, स्वीकृती, आज्ञा देना
इज़्तिराब= अशान्ति, चिन्ता, घबराहट, बेचैनी
इज़्तिरार= बन्धन, विविशता, अकुलाहट
इत्माम= सम्पूर्णता, सिद्धि, प्रवीणता
इत्लाफ़= हानि, उजड़ना, नाश
इतराज़(एतराज़)= विरोधता, आलोचना
इताब= क्रोध, अप्रसन्नता, डाँट, दोष लगाना
इतिबार(एतबार)= विश्वास, भरोसा, आसरा
इत्तिका= सहारा, आसरा
इत्तिफ़ाक़= संयोग
इत्तिफ़ाक़न= सांयोगिक, अकस्मात से
इत्तिहाम= दोष, दोषारोपण
इत्तिहाद= संधि, एकता, मित्रता
इद्राक= समझ बूझ, बोध
इन्कार= अस्वीकार, विरोध
इन्क़िलाब= क्रान्ति
इन्तज़ार= प्रतीक्षा
इन्तिक़ाम= बदला, प्रतिशोध
इन्तिख़ाब= चयन, चुनाव, पसन्द
इन्तिज़ाम= व्यवस्था, प्रबन्ध, ढंग, क्रम
इन्सान= मानव, मनुष्य जाति
इन्सानियत= मानवता, शिष्टता, सुशीलता
इनाद= विरोधता, दुश्मनी, वैर, लाग
इनाम= पुरस्कार, भेंट, पारितोषिक
इफ़्ितखार= मान, कीर्ति, विशिष्ठता, ख्याति
इफ़्रात= अधिकता, बाहुल्य, बहुतायत
इऱ्फान= ज्ञान, विज्ञान, बुद्धि
इफ़्फ़त= शुद्धता, पवित्रता, सतीत्व
इब्न= पुत्र
इब्रत= चेतावनी, डांट
इब्तिदा= अनुष्ठान, आरम्भ
इब्तिसाम= मुस्कुराहट, उल्लास
इब्तिला= दुर्भाग्य, कष्ट, पीड़ा
इबादत= प्रार्थना, उपासना
इबारत= बोली भाषा, शैली, रचना
इमान= विश्वास, धर्म मत, अंत:करण
इम्तिहान= परीक्षा, प्रयोग, जाँच, प्रमाण
इम्तियाज़= अन्तर, अन्तर करने वाला, विशिष्ठता
इमारत= भवन
इल्म= ज्ञान, विज्ञान, मत, सिद्धान्त
इल्लत= दोष, बुरी आदत, बीमारी, बहाना, आधार
इल्तिफ़ात= मित्रता, आदर, दया, कृपा, अनुग्रह
इलाक़ा= क्षेत्र, अधिकारस्क्षेत्र, भूमि, भूसंपत्ति
इलाज= उपचार, चिकित्सा, प्रतिविष
इलान(एलान)= बताना, मुनादी, घोषणा
इश्क़= प्रेम
इश्तियाक़= चाह, इच्छा, लालसा
इश्तिहार= विज्ञापन, प्रसिद्धि, ख्याति
इश्फ़ाक़= दया, अनुकम्पा, दयालुता
इशारा= इंगित, चिन्ह, संकेत
ईशाद= आज्ञा, आदेश, पथपर्दशन
इस्राफ़= अतिव्यय, उड़ाना, उजाड़ना
इस्रार= हठता, ज़ि , अविनय, दृढ़ाग्रह
इस्तिफ़ा= पदत्याग
इस्बात= प्रमाण, साक्ष्य, सबूत
इस्तिमाल= बरतना, बर्ताव, प्रयोग में लाना
इरादा= लक्ष्य, उ ेश्य, कामना, लालसा, इच्छा
इश्रत= आनन्द, मनोरंजन, हुलास, चुहल, समाज
इश्राक़= उषा, प्रभात, चमक

उक़ूबत= दंड, सजा, उत्पीड़न, यातना
उजाड़= बंजर, विरान, निर्ज
उर्दू= सेना, शिवर
उफ़्क= क्षितिज
उफ़्ताद= दुर्भाग्य, दुर्घटना, नींव
उम्मीद= आशा, प्रतीक्षा, विश्वास
उम्र= आयु
उबाल= क्रोध, रोष, खौल
उरियां= नग्नता, खाली, शून्य, विहीन
उरूज= उदय, महानता, गौरवान्वित
उस्ताद= अध्यापक, गुस्र्

एहतियाज= आवश्यकता
एहतियात= सावधानी, ध्यान रखना
एहसास= भावना, मनोभाव
एहसान= उपकार, कृपा, अनुग्रह

ऐयाश= विलासी, लुच्चा, लंपट, विषयासक्त
ऐश= आनन्द, विलास, सुख, भोग
ऐहतमाम= व्यवस्था

औक़ात= समय (बहुवचन) (वक़्त का बहुवचन)
औक़ात= स्थिती
औरत= स्त्री, पत्नी, नग्नता
औलाद= सन्तान(वलद का बहुवचन)
